{
  "name": "Pokédex - PokeAPI",
  "short_name": "Pokédex",
  "description": "Catálogo de Pokémon com dados da PokeAPI.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#0a0a12",
  "lang": "pt-BR"
}
